In [62]:
import pandas as pd
import string as str

In [2]:
data1=pd.read_csv(r'C:\Users\PREETI SARASWAT\Desktop\test\scipy-2017-tutorial-pandas-master\scipy-pandas\data\pew.csv',\
               delimiter=',')

In [4]:
data1.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

see the data  in table. here the columns are not individual variables.

step 1 is to clean data is to make each column an individual variable and each row an observation.

In [6]:
#we use melt command to combine all these columns into one for price range.
pd.melt(data1, id_vars='religion')

#here id_vars refers to the column we dont want to change. that column will remain constant

                    religion            variable  value
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [8]:
# we can now rename the melted column name
pd.melt(data1, id_vars='religion', var_name='income range', value_name='count').head()

             religion income range  count
0            Agnostic        <$10k     27
1             Atheist        <$10k     12
2            Buddhist        <$10k     27
3            Catholic        <$10k    418
4  Don’t know/refused        <$10k     15

In [9]:
ebola=pd.read_csv(r'C:\Users\PREETI SARASWAT\Desktop\test\scipy-2017-tutorial-pandas-master\scipy-pandas\data\ebola_country_timeseries.csv',\
               delimiter=',').head()

In [10]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [16]:
ebola_melt=pd.melt(ebola, id_vars=['Date','Day'], var_name='cd_country',value_name='count')
ebola_melt.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [20]:
new_str=ebola_melt['cd_country'].str.split('_')
new_str.head()

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: cd_country, dtype: object

In [21]:
#seperate these two values of cols in 2 different list
status=new_str.str.get(0)
country=new_str.str.get(1)

In [23]:
status.head()

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: cd_country, dtype: object

In [24]:
country.head()

0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: cd_country, dtype: object

In [25]:
# add these new cols in table simply by makin a new col in ebola_melt and assigning them the values
ebola_melt['Case_status']=status
ebola_melt['Country']=country

In [26]:
ebola_melt.head()

         Date  Day    cd_country   count Case_status Country
0    1/5/2015  289  Cases_Guinea  2776.0       Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0       Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0       Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN       Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0       Cases  Guinea

In [31]:
#another way of doing this is:
#1) split the data set and set expand=true 
new_str=ebola_melt['cd_country'].str.split('_', expand=True)
#2) rename the columns
new_str.columns=['status1','country1']
#3) concatenate the data
ebola_clean=pd.concat([ebola_melt,new_str], axis=1)

In [33]:
ebola_clean.head()

         Date  Day    cd_country   count Case_status Country status1 country1
0    1/5/2015  289  Cases_Guinea  2776.0       Cases  Guinea   Cases   Guinea
1    1/4/2015  288  Cases_Guinea  2775.0       Cases  Guinea   Cases   Guinea
2    1/3/2015  287  Cases_Guinea  2769.0       Cases  Guinea   Cases   Guinea
3    1/2/2015  286  Cases_Guinea     NaN       Cases  Guinea   Cases   Guinea
4  12/31/2014  284  Cases_Guinea  2730.0       Cases  Guinea   Cases   Guinea

In [35]:
data2=pd.read_csv(r'C:\Users\PREETI SARASWAT\Desktop\test\scipy-2017-tutorial-pandas-master\scipy-pandas\data\weather.csv',\
               delimiter=',')

whenever you see dataset with 2 or more same rows just a few changes, thats a problem as its has lots of duplicate data and we need to remove this issue.

In [37]:
data2.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
#like in this data..we have same rows except for each tmax and tmin..so
#step 1) melt the column
weather=pd.melt(data2, id_vars=['id','year','month','element'], var_name='day', value_name='temp')

In [41]:
weather.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [42]:
#step2) pivot up the data:to pivot is to turn the data to view it from different perspectives., 
#so what we need to do is to basically delete the element column and instead add 2 columns with tmax and tmin

In [52]:
weather_clean=weather.pivot_table( index=['id','year','month','day'], columns='element', values='temp')
#index= columns that we need to be same
#columns=values that we want to pivot
#values= that we want to fill in the pivot columns

In [53]:
weather_clean.head(20)

element                 tmax  tmin
id      year month day
MX17004 2010 1     d1    NaN   NaN
                   d10   NaN   NaN
                   d11   NaN   NaN
                   d12   NaN   NaN
                   d13   NaN   NaN
                   d14   NaN   NaN
                   d15   NaN   NaN
                   d16   NaN   NaN
                   d17   NaN   NaN
                   d18   NaN   NaN
                   d19   NaN   NaN
                   d2    NaN   NaN
                   d20   NaN   NaN
                   d21   NaN   NaN
                   d22   NaN   NaN
                   d23   NaN   NaN
                   d24   NaN   NaN
                   d25   NaN   NaN
                   d26   NaN   NaN
                   d27   NaN   NaN

In [66]:
weather_clean=weather_clean.reset_index().head(10)
weather_clean

element  index       id  year  month  day  tmax  tmin
0            0  MX17004  2010      1   d1   NaN   NaN
1            1  MX17004  2010      1  d10   NaN   NaN
2            2  MX17004  2010      1  d11   NaN   NaN
3            3  MX17004  2010      1  d12   NaN   NaN
4            4  MX17004  2010      1  d13   NaN   NaN
5            5  MX17004  2010      1  d14   NaN   NaN
6            6  MX17004  2010      1  d15   NaN   NaN
7            7  MX17004  2010      1  d16   NaN   NaN
8            8  MX17004  2010      1  d17   NaN   NaN
9            9  MX17004  2010      1  d18   NaN   NaN

In [72]:
#Step3) data is in much better condition now, still we have these values in day column that doesnt make much sense. 
#so we can just slice it upto into integer values and remove the d part, for this you can use lambda function

day_var=weather_clean['day'].apply(lambda x: x[1:])

In [75]:
#fill the day column with new values
weather_clean['day']=day_var

In [76]:
weather_clean

element  index       id  year  month day  tmax  tmin
0            0  MX17004  2010      1   1   NaN   NaN
1            1  MX17004  2010      1  10   NaN   NaN
2            2  MX17004  2010      1  11   NaN   NaN
3            3  MX17004  2010      1  12   NaN   NaN
4            4  MX17004  2010      1  13   NaN   NaN
5            5  MX17004  2010      1  14   NaN   NaN
6            6  MX17004  2010      1  15   NaN   NaN
7            7  MX17004  2010      1  16   NaN   NaN
8            8  MX17004  2010      1  17   NaN   NaN
9            9  MX17004  2010      1  18   NaN   NaN